{
  "domain": "whisper_api_stt",
  "name": "NekoAI Whisper API STT",
  "codeowners": ["@nekosunevr"],
  "documentation": "https://github.com/NekoSuneAI/ha_whisper-api_stt/",
  "config_flow": true,
  "issue_tracker": "https://github.com/NekoSuneAI/ha_whisper-api_stt/issues",
  "requirements": ["aiohttp"],
  "version": "0.1.2"
}
